<!-- TODO

1. FIX THE LENGTH REGEX

-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@
    0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- 1. page top -->
    <header>
        <div><img src="" alt=""></div>
        <h1>Library of The Accomplished Juice</h1>
    </header>
    
    
    <!-- 2. card section/main content -->
    <div class="main">
        <!-- add book -->
        <div class="add-book">
            <button class="add-that-book">Add book +</button>
        </div>
        <!-- main section for cards -->
        <div class="card-space"></div>
    </div>
    
    

    <!-- dialogue popup to add a new book -->
    <dialog id="book-dialog">
        <form method="dialog">
            <h1>Add a book</h1>
            <label for="title">
                Title: 
                <input type="text" id="title" placeholder="Dune"
                 required pattern="[a-zA-Z0-9 ]{3,50}"
                 title="Title should contain only lowercase and uppercase letters, and numbers.">
            </label>
            <label for="author">
                Author:
                <input type="text" id="author" placeholder="Frank Herbert"
                 required pattern="[a-zA-Z ]{3,20}">
            </label>
            <label for="length">
                Length:
                <input type="text" id="length" placeholder="21 hours / 180 pages"
                 required maxlength="15" pattern="[\d]{1,4} [\w]{5}">
            </label>
            <div class="read-status" id="checkboxes">                
                <label for="OnHold">
                    On Hold
                    <input name="status" type="radio" value="on-hold" id="status-radio">
                </label>
                <label for="InProgress">
                    In Progress
                    <input name="status" type="radio" value="in-progress" id="status-radio">
                </label>
                <label for="Complete">
                    Complete
                    <input name="status" type="radio" value="complete" id="status-radio">
                </label>
            </div>
            <button class="submit-button" type="submit" value="Add book">Submit</button>
        </form>
    </dialog>

    


    <!-- 3. footer -->
    <footer>
        <div class="created-by">Created by The Juice</div>
        <div class="github-link"></div>
    </footer>

    <script src="script.js"></script>
</body>
</html>